# angular-spring-security

./: .gitignore  README.md  java-assignment.rar  pom.xml
src/main/java/skyglass/demo/config/: SecurityConfig.java
src/main/java/skyglass/demo/config/security/: CustomTokenRepository.java  CustomUserDetailsService.java
src/main/java/skyglass/demo/controller/model/: Response.java
src/main/java/skyglass/demo/controller/security/: RoleController.java  SecurityController.java  TokenController.java  UserController.java
src/main/java/skyglass/demo/controller/utils/: ControllerUtils.java
src/main/java/skyglass/demo/data/: AuthorityData.java  TokenData.java  UserData.java
src/main/java/skyglass/demo/data/model/: Authority.java  Token.java  User.java
src/main/java/skyglass/demo/service/: AuthorityService.java  GenericService.java  TokenService.java  UserService.java
src/main/java/skyglass/demo/service/impl/: AuthorityServiceImpl.java  GenericServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/skyglass/demo/service/model/: Error.java  ServiceException.java
src/main/resources/: application.properties  applicationContext-hibernate.xml  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: alert.css  app.css  common.css  custom.css  data-form.css  data-info-table.css  data-list-table.css  dialog-section-title.css  dialog-table-cols.css  dialogs.css  directives.css  entity-info.css  left-nav.css  loading.css  login.css  main.css  ng-dialog-theme-default.css  ng-dialog.css  ng-table.css  popover.css  print.css  search.css  selected-items.css  style.css  table-with-list.css  title-nav.css  work-list.css
src/main/resources/static/js/: config.json  require.config.js
src/main/resources/static/js/app/admin/: admin-changes.js  admin-read.js  admin-write.js  admin.html  admin.js
src/main/resources/static/js/app/admin/security/: admin-security.html  admin-security.js
src/main/resources/static/js/app/admin/security/roles/: security-roles.html  security-roles.js
src/main/resources/static/js/app/admin/security/tokens/: security-tokens.html  security-tokens.js
src/main/resources/static/js/app/admin/security/users/: security-users.html  security-users.js
src/main/resources/static/js/app/home/: home.html  home.js
src/main/resources/static/js/app/login/: login.html  login.js
src/main/resources/static/js/app/main/: index.js
src/main/resources/static/js/app/message/: message.js
src/main/resources/static/js/app/permissions/: permissions.html  permissions.js
src/main/resources/static/js/app/tabs/: tabs-first.html  tabs-second-left-replace.html  tabs-second-left.html  tabs-second.html  tabs.html  tabs.js
src/main/resources/static/js/app/users/: users-detail.html  users-image.html  users-list.html
src/main/resources/static/js/components/: components.js
src/main/resources/static/js/components/dialog/: dialog.confirm.service.js  dialog.css  dialog.js  dialog.open.directive.js  dialog.provider.js  dialog.title.directive.js
src/main/resources/static/js/configs/: dialog.config.js  dialog.title.config.js
src/main/resources/static/js/dialogs/: base.confirmation.tpl.html  base.dialog.tpl.html  base.multiple.tpl.html  multiple.dialog.ctrl.js  nav.add.tpl.html  nav.close.tpl.html  nav.save.and.new.tpl.html  nav.save.no.close.tpl.html  nav.save.tpl.html
src/main/resources/static/js/dialogs/security-role/: security-role.ctrl.js  security-role.html
src/main/resources/static/js/dialogs/security-user/: reset-password.ctrl.js  reset-password.html  security-user.ctrl.js  security-user.html  user-roles.ctrl.js  user-roles.header.html
src/main/resources/static/js/directives/breadcrumbs/: uiBreadcrumbs.js
src/main/resources/static/js/directives/btn-title/: btn-title.js
src/main/resources/static/js/directives/table-search/: table-search.html  table-search.js
src/main/resources/static/js/locale/: en.json
src/main/resources/static/js/modules/: app.js  configs.js  controllers.js  directives.js  filters.js  security.js  services.js  templates.js  thirdparty.js
src/main/resources/static/js/plugins/ng-table/: ng-table.js
src/main/resources/static/js/resources/: resources.module.js  security.js
src/main/resources/static/js/security/: security.module.js  security.service.js  security.session.js
src/main/resources/static/js/security/config/: security.config.js  security.menu.config.js  security.permissions.js  security.state.permissions.js  security.state.permissions2.js
src/main/resources/static/js/security/directives/security-menu/: security-menu.html  security-menu.js
src/main/resources/static/js/services/: config-services.js  filters.service.js  formatter.service.js  message.service.js  users-services.js
src/main/resources/static/js/templates/message/: message.html
src/main/resources/static/js/templates/table/: table-nav-empty.html  table-nav-nosize.html  table-nav-paged.html  table-nav.html
src/main/resources/static/js/utils/: debounce.service.js  interceptor.factory.js  util.provider.js  utils.js
src/main/resources/static/js/utils/resizable/: resizable.css  resizable.dir.js
src/main/resources/static/js/utils/spinner/: spinner.css  spinner.dir.js
src/main/resources/static/npm/: bower.json  package.json
src/test/resources/: application-test.properties  applicationContext-hibernate-test.xml  applicationContext-test.xml
